<!DOCTYPE html>
<html>
<head>
    <title>Entrega 6: Texturas</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js"></script>

    <script id="shaderVs" type="x-shader/x-vertex">
        attribute vec4 a_Position;
	      attribute vec2 a_TexCoord;
        varying vec2 v_TexCoord;
        uniform mat4 u_pMatrix;
        uniform mat4 u_vMatrix;
        uniform mat4 u_mvMatrix;
        //uniform mat4 u_Matrix;
        //varying highp vec4 v_Color;
        void main() {
            gl_Position = u_pMatrix * u_vMatrix * u_mvMatrix * a_Position;
            v_TexCoord = a_TexCoord;
        }
    </script>

    <script id="shaderFs" type="x-shader/x-fragment">
      precision highp float;
      precision mediump float;
      uniform sampler2D u_Sampler1;
      uniform sampler2D u_Sampler2;
      varying vec2 v_TexCoord;

      void main(void) {
        vec4 color1 =texture2D(u_Sampler1,v_TexCoord);
        vec4 color2 =texture2D(u_Sampler2,v_TexCoord);
        gl_FragColor = color1 * color2;
        //gl_FragColor = texture2D(u_Sampler, v_TexCoord);
      }
  </script>

  <script>
      //declarar las variables
      var gl;
      var canvas;
      var z=-3;
      var view_camara=0.0;
      var up_tecla=[0.0, 0.0, 1.0, 0.0, 1.0, 1.0, 0.0, 1.0];
      var down_tecla=[1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0];
      var right_tecla=[0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 1.0, 1.0];
      var left_tecla=[1.0, 0.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0];
      var face_final = left_tecla;
      //Rotación
      var girar_X=0.0;
      var girar_Y=0.0;

      function init() {
          // Get canvas object from the DOM
          canvas = document.getElementById("myCanvas");

          // Init WebGL context
          gl = canvas.getContext("webgl");
          if (!gl) {
              console.log("Failed to get the rendering context for WebGL");
              return;
          }

          // Init shaders
          var vs = document.getElementById('shaderVs').innerHTML;
          var fs = document.getElementById('shaderFs').innerHTML;
          initShaders(gl, vs, fs);

          // Init vertex shader
          initVertexShader(gl);

          // Init projection matrix
          initProjection(gl, canvas);

          // Set clear canvas color
          gl.clearColor(0.0, 0.0, 0.0, 1.0);

          // Hidden surface removal
          gl.enable(gl.DEPTH_TEST);

          // Init textures
          initTexturesAndDraw(gl);

      }

      function initVertexShader(gl) {
        // Vertexes and texture coordinates  (coordenadas de los vertices y las texturas)
          var vertexesAndTextures = [ //X, Y, Z, S, T
            //delante
              -0.5, -0.5, -0.5, face_final[0], face_final[1],     // v0 (abajo-izquierda)
               0.5, -0.5, -0.5, face_final[2], face_final[3],    //  v1 (abajo-derecha)
               0.5,  0.5, -0.5, face_final[4], face_final[5],   //  v2 (arriba-derecha)
              -0.5,  0.5, -0.5, face_final[6], face_final[7],  // v3  (arriba-izquierda)
            //arriba
              -0.5, 0.5, -0.5, face_final[0], face_final[1], //izquierda
               0.5, 0.5, -0.5, face_final[2], face_final[3], //derecha
               0.5, 0.5,  0.5, face_final[4], face_final[5],//derecha
              -0.5, 0.5,  0.5, face_final[6], face_final[7], //izquierda
            //abajo
              -0.5, -0.5,  0.5, face_final[0], face_final[1],
               0.5, -0.5,  0.5, face_final[2], face_final[3],
               0.5, -0.5, -0.5, face_final[4], face_final[5],
              -0.5, -0.5, -0.5, face_final[6], face_final[7],
            //detrás
              -0.5, -0.5, 0.5, face_final[4], face_final[5],
               0.5, -0.5, 0.5, face_final[6], face_final[7],
               0.5,  0.5, 0.5, face_final[0], face_final[1],
              -0.5,  0.5, 0.5, face_final[2], face_final[3],

            //derecha
              0.5, -0.5, -0.5, face_final[0], face_final[1],
              0.5, -0.5,  0.5, face_final[2], face_final[3],
              0.5,  0.5,  0.5, face_final[4], face_final[5],
              0.5,  0.5, -0.5, face_final[6], face_final[7],
            //izquierda
              -0.5, -0.5,  0.5, face_final[0], face_final[1],
              -0.5, -0.5, -0.5, face_final[2], face_final[3],
              -0.5,  0.5, -0.5, face_final[4], face_final[5],
              -0.5,  0.5,  0.5, face_final[6], face_final[7],
          ];

          // Indexes
          var indexes = [
              0, 1, 2,
              0, 2, 3,

              4, 5, 6,
              4, 6, 7,

              8, 9, 10,
              8, 10, 11,

              12, 13, 14,
              12, 14, 15,

              16, 17, 18,
              16, 18, 19,

              20, 21, 22,
              20, 22, 23
          ];

          // Write a_Position and a_TexCoord using gl.ARRAY_BUFFER
          gl.bindBuffer(gl.ARRAY_BUFFER, gl.createBuffer());
          gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertexesAndTextures), gl.STATIC_DRAW);

          var vertexPositionAttribute = gl.getAttribLocation(gl.program, "a_Position");
          gl.enableVertexAttribArray(vertexPositionAttribute);
          gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 4 * (3 + 2), 0);

          var vertexColorAttribute = gl.getAttribLocation(gl.program, "a_TexCoord");
          gl.enableVertexAttribArray(vertexColorAttribute);
          gl.vertexAttribPointer(vertexColorAttribute, 2, gl.FLOAT, false, 4 * (3 + 2), 4 * 3);

          // Write indexes in gl.ELEMENT_ARRAY_BUFFER
          gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, gl.createBuffer());
          gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indexes), gl.STATIC_DRAW);
      }

      // Event listener for mouse wheel (ratón)
      document.addEventListener('wheel', function (event) {
       z = event.wheelDelta > 0 ? z + 1 : z - 1;
      });

      function initProjection(gl, canvas) {
          // Write u_pMatrix
          var pMatrixUniform = gl.getUniformLocation(gl.program, "u_pMatrix");
          var ratio = canvas.width / canvas.height;
          var pMatrix = mat4.perspective(mat4.create(), 150, ratio, 0.1, 100);
          gl.uniformMatrix4fv(pMatrixUniform, false, pMatrix);

          // Write u_vMatrix
          var vMatrixUniform = gl.getUniformLocation(gl.program, "u_vMatrix");
                                                                        //eye, vista de la cámara
          var vMatrix = mat4.lookAt(mat4.create(), [0, view_camara, z], [0, view_camara, 0], [0, 1, 0]);
          gl.uniformMatrix4fv(vMatrixUniform, false, vMatrix);
      }
      //me permite cargar las imagenes para las texturas
      function initTexturesAndDraw(gl) {
          var image1 = new Image();
          image1.src = 'arrow.jpg';
          var image2 = new Image();
          image2.src = 'circle.gif';
          image1.onload = function () { 
              loadTexture(gl, "u_Sampler1", image1, 0, true);
          image2.onload= function(){
              loadTexture(gl, "u_Sampler2", image2, 1, true);
          drawScene();
              };
          };
      }

      function loadTexture(gl, samplerUniform, image, unitNumber, flip) {
          // Flip the image's y axis
          gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, flip);

          // Activate and configure texture
          gl.activeTexture(gl.TEXTURE0 + unitNumber);
          gl.bindTexture(gl.TEXTURE_2D, gl.createTexture());
          gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);
          gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);

          // Set texture to the sampler
          var fragmentSamplerUniform = gl.getUniformLocation(gl.program, samplerUniform);
          gl.uniform1i(fragmentSamplerUniform, unitNumber);

      }

      function drawScene() {
          // Clear
          gl.clear(gl.COLOR_BUFFER_BIT);
          initVertexShader(gl); //cargar vertexShader
          initProjection(gl, canvas); //si no la pos_camara no funciona !!
          // Girar las coordenas X,Y
          var rotacion_x= mat4.fromXRotation(mat4.create(), girar_X); // Girar en X
          var rotacion_y= mat4.fromYRotation(mat4.create(), girar_Y); // Girar en Y
          var rotacion = mat4.multiply(mat4.create(), rotacion_x, rotacion_y);
          var mvMatrixUniform = gl.getUniformLocation(gl.program, "u_mvMatrix");
          gl.uniformMatrix4fv(mvMatrixUniform, false, rotacion);

          // Draw
          gl.drawElements(gl.TRIANGLES, 6 * 2 * 3, gl.UNSIGNED_SHORT, 0);

          //count += 0.01;
          // Call drawScene again in the next browser repaint
          requestAnimationFrame(drawScene);
      }


    document.onkeydown = function(ev) {
      //leer valor del cambio para cada una de las transformaciones
      var step = new Number(document.getElementById("step").value)
        switch (ev.keyCode) {
          case 33: // PageUp, elevacion de la camara
            view_camara += step;
            //girar_X = 0.0; esto me vuelve a la cara inicial, no se mantiene el giro
            //girar_Y = 0.0;
          break;
          case 34: // PageDown, descenso de la vista
            view_camara -= step;
            //girar_X = 0.0; //con 0.0 se me vuelve al centro, si quiere mantener la posicion no debo anular el giro
            //girar_Y = 0.0;
          break;
          case 37: // Left (Rotación hacia la izquierda)
            //view_camara=0;  
            face_final= left_tecla;
            girar_X = 0.0;
            girar_Y += step;

          break;
          case 38: // Up
            //view_camara=0; 
            face_final= up_tecla;
            girar_X -= step;
            girar_Y = 0.0;

          break;
          case 39: // Right 
            //view_camara=0;
            face_final= right_tecla;
            girar_X = 0.0;
            girar_Y -= step;

          break;

          case 40: // Down 
            //view_camara=0;
            face_final= down_tecla;
            girar_X += step;
            girar_Y = 0.0;

          break;

          }
      }
      function makeShader(gl, src, type) {
          var shader = gl.createShader(type);
          gl.shaderSource(shader, src);
          gl.compileShader(shader);
          if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
              alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
              return;
          }
          return shader;
      }
      function initShaders(gl, vs_source, fs_source) {
          // Compile shaders
          var vertexShader = makeShader(gl, vs_source, gl.VERTEX_SHADER);
          var fragmentShader = makeShader(gl, fs_source, gl.FRAGMENT_SHADER);

          // Create program
          var glProgram = gl.createProgram();

          // Attach and link shaders to the program
          gl.attachShader(glProgram, vertexShader);
          gl.attachShader(glProgram, fragmentShader);
          gl.linkProgram(glProgram);

          // Use program
          gl.useProgram(glProgram);
          gl.program = glProgram;
      }


  </script>

</head>

<body onload="init()">
  <canvas id="myCanvas" width="640" height="480"></canvas>
  <br> Step: <input type="text" value="0.1" id="step">
</body>

</html>